<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyla Studio Project#1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        nav {
            height: 80px;
            width: 100%;
            background: linear-gradient(90deg, #0e0d0d, #8e8d91);
            position: fixed;
            top: 0;
            z-index: 999;

        }

        .ul .li {
            float: right;
            line-height: 80px;
            margin-right: 30px;
            list-style: none;
        }

        .last {
            margin-right: 60px;
        }

        .menu-logo {
            color: rgb(204, 190, 190);
            line-height: 80px;
            margin-left: 70px;
            font-size: 33px;
            user-select: none;
            font-weight: bold;
            width: 350px;
            position: absolute;
        }

        .fa-bars {
            color: rgb(255, 255, 255);
            font-size: 25px;
            float: right;
            margin-top: 24px;
            margin-right: 20px;
            cursor: pointer;
        }

        .fa-bars {
            display: none;
        }

        #click {
            display: none;
        }

        .link.active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background: linear-gradient(to left, rgb(255, 255, 255) 30%, cyan);
            transform-origin: top top;
            transition: transform 0.25s ease-out;
            transform: scaleX(1);
        }

        .link.active:hover::after {
            transform: scaleX(0);
            transform-origin: top right;
        }

        .link {
            font-family: sans-serif;
            font-size: 17px;
            position: relative;
            color: white;
            font-weight: bold;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-decoration: none;
            transition: background-color, 0.4s;
        }

        .link::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background: linear-gradient(to left, rgb(255, 255, 255) 30%, cyan);
            transform-origin: top top;
            transition: transform 0.25s ease-out;
            transform: scaleX(0);
        }

        .link a:hover::after {
            transform: scaleX(1);
            transform-origin: top top;
        }

        ul>.ul-upper-div>p {
            display: none;
        }


        .feature-ul {
            transform: perspective(800px) scaleY(0);
            background: white;
            width: 240px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            text-align: center;
            z-index: 999;
            margin-right: -85px;
            transition: all 0.3s;
            font-size: 17px;
            margin-left: -40px;
            transform-origin: top left;
            position: absolute;
            border-radius: 10px;
        }

        .feature-ul>li {
            list-style: none;
            padding: 0px;
            height: 60px;
        }

        .feature-main-link:hover .feature-ul {
            transform: perspective(800px) scaleY(1);
        }

        .feature-ul li .feature-link:hover {
            color: rgb(2, 204, 255);
        }

        .feature-link {
            font-family: sans-serif;
            position: relative;
            font-weight: 400px;
            text-decoration: none;
            color: rgb(130, 195, 216);
            padding: 5px;
            transition: all 0.3s;
            text-align: center;
        }

        .fa-arrow-down {
            position: relative;
            top: 2px;
            left: 5px;
            transition: all 0.4s;
            color: white;
            margin-left: 0px;
        }

        .feature-main-link:hover .fa-arrow-down {
            transform: rotate(180deg);
        }

        .feature-ul li a .fa-arrow-right {
            transform: scale(0);
            margin-left: -10px;
            transition: all 0.3s;
        }

        .feature-ul li a:hover .fa-arrow-right {
            transform: scale(1);
            margin-left: 10px;
        }

        .dot-div {
            position: relative;
            top: -100px;
            right: 20px;
        }

        @media(max-width:960px) {

            nav {
                position: absolute;
            }

            .ul {
                background: linear-gradient(rgb(0, 0, 0), rgb(1, 192, 255));
                height: 780px;
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                width: 50%;
                position: absolute;
                right: -100%;
                transition: all 0.5s;
                top: 120px;
                float: right;
                z-index: 999;
            }

            .ul .li:first-child a {
                color: rgb(255, 255, 255);
            }

            .li-wrap-div {
                height: 580px;
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }

            .logout-li {
                background: lightcoral;
                width: 100px;
                margin-bottom: 10px;
                transition: all 0.3s;
            }

            .logout-li:hover {
                background: rgb(255, 66, 66);
            }

            .last2:hover::after {
                transform: scale(0);
            }

            .first-sign-up-li {
                background: rgb(0, 163, 163);
                text-align: center;
                transition: all 0.3s;
            }

            .first-sign-up-li:hover {
                background: rgb(2, 204, 255);
            }

            ul>.ul-upper-div {
                background: linear-gradient(130deg, rgb(0, 54, 134) 20%, rgb(0, 141, 206) 50%);
                height: 200px;
                width: 100%;
                margin-top: -80px;
            }

            ul>.ul-upper-div>p {
                display: block;
                color: white;
                text-align: center;
                line-height: 200px;
                font-size: 25px;
            }

            .fa-bars {
                display: block;
                position: relative;
                top: 10px;
                right: 10px;
                z-index: 1;
            }

            .active {
                color: rgb(255, 255, 255);
            }

            #click:checked~ul {
                right: 0%;
            }

            .feature-ul {
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                margin-left: -200px;
                z-index: 999;
                position: absolute;
                padding-bottom: 20px;
            }

            .feature-ul li a {
                float: left;
                padding-left: 20px;

            }

            .feature-ul li a .fa-arrow-right {
                display: none;
            }
        }

        @media(max-width:500px) {
            .ul {
                width: 100%;
            }

            .feature-ul {
                width: 100%;
                margin-right: 05px;
                margin-left: 0px;
                position: absolute;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                height: auto;
                padding: 20px 0px 20px 0px;
                left: 0;
            }
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .owner {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 400px;
            border: 1px solid #000;
        }

        .front_products_main_div {
            height: 300px;
            width: 300px;
            background: whitesmoke;
            border-radius: 30px;
            /* border: 5px solid #e41717; */
        }

        .front_products_main_div h3 {
            position: relative;
            top: -20px;
            font-size: 20px;
            padding: 10px;
            background: #ff5100;
            color: green;
            position: relative;
            z-index: 999;
            font-size: 22px;
            top: 200px;
            left: 100px;
            color: white;
        }

        .front_products_main_div div {
            clip-path: polygon(61% 0, 100% 0, 100% 100%, 0% 100%);
            height: 300px;
            width: 300px;
            position: relative;
            top: -303px;
            background: rgb(59, 59, 59);
            transform: perspective(800px) translateX(-100px);
            opacity: 0;
            transition: all 0.3s;
        }

        .front_products_main_div:hover div {
            opacity: 1;
            transform: perspective(800px) translateX(0px);
        }

        .under_slider_main_div {
            width: 100%;
            height: 300px;
            border: 1px solid #e26c6c;
            margin-top: 30px;
        }


        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/rice1.jpg");
           
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        .menu-logo span {
            color: rgb(231, 228, 228);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer_main_div {
            height: 500px;
            width: 100%;
            background: rgb(49, 78, 56);
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .fa-arrow-right-long {
            transform: scale(0);
            transition: all 0.3s;
        }

        .footer_main_div ul h2 {
            color: rgb(79, 108, 189);
        }

        .footer_main_div ul a:hover .fa-arrow-right-long {
            transform: scale(1);
            padding-left: 5px;
        }

        .footer_main_div ul a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            list-style: none;
            padding: 5px;
        }

        .upper_inner_div {
            background: black;
            color: white;
            width: 100%;
            height: 80px;
        }

        .upper_inner_div h2 {
            line-height: 80px;
            margin-left: 50px;
            display: inline-block;
        }

        .icons_div {
            position: relative;
            top: -55px;

        }

        .icons_div ul a {
            padding: 0px;
            font-size: 27px;
            padding: 5px;
            margin-right: 20px;
        }

        .icons_div ul {
            display: flex;
            flex-direction: row;
            float: right;
        }

        .footer_bottom_details {
            width: 100%;
            height: 70px;
            display: grid;
            grid-template-columns: 1;
            text-align: center;
        }

        .footer_bottom_details a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        @media(max-width:890px) {
            .footer_main_div {
                height: 700px;
            }

            .footer_main_div div .main_ul {
                padding: 20px 20px 0px 20px;
            }

            .footer_bottom_details {
                width: 50%;
            }

            .footer_bottom_details a {
                margin-top: 40px;
                font-size: 20px;
                text-align: left;
            }
        }

        @media(max-width:700px) {
            .footer_main_div {
                height: 950px;
            }

            .footer_bottom_details {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                position: relative;
                top: -50px;
                width: 80%;
            }

            .footer_bottom_details a {
                margin-top: 20px;
                font-size: 17px;
            }
        }

        @media(max-width:570px) {

          
            .icons_div {
                position: relative;
                top: 10px;
                right: 50%;
                transform: translateX(50%);
            }

            .main_ul:nth-child(1) {
                margin-top: 50px;
            }
        }

        @media(max-width:465px) {

            .footer_main_div {
                justify-content: flex-start;
                height: 1550px;
            }

            .footer_main_div div .main_ul {
                padding: 0px 20px 0px 20px;
            }

            .main_ul2 {
                position: relative;
                top: -40px;
            }

            .main_ul3 {
                position: relative;
                top: -100px;
            }

            .main_ul4 {
                position: relative;
                top: -150px;
            }

            .footer_bottom_details {
position: relative;
top: -150px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="click">
        <label for="click">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="">
            <div class="menu-logo"><span>SELLA</span> Basmati</div>
        </a>

        <ul class="ul">
            <div class="li-wrap-div">
                <li class="li first-sign-up-li"><a class="link" href="#" class="last">Sign UP</a></li>
                <li class="li logout-li"><a class="link last2" href="#">Contact Us</a></li>
                
                </li>
                <li class="li"><a class="link" href="#">Agents</a></li>
                <li class="li feature-main-link"><a class="link" href="#">Rice Products</a><i
                        class="fa-solid fa-arrow-down"></i>
                    <ul class="feature-ul">
                        <li><a class="feature-link feature-f-li" href="#">Kainat Basmati
                                <i class="fa-solid fa-arrow-right"></i></a></li>
                        <li><a class="feature-link" href="#"> Super Kernal Basmati <i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </li>
                        <li><a class="feature-link" href="#"> 1109 Export<i
                                    class="fa-solid fa-arrow-right"></i></a></li>
                        <li><a class="feature-link" href="#"> Click Here for More <i
                                    class="fa-solid fa-arrow-right"></i></a>
                        </li>
                    </ul>
                </li>
                <li class="li"><a class="link active" href="#">Home</a></li>
            </div>
            <div class="ul-upper-div">
                <p>Company Name</p>
            </div>
        </ul>
    </nav>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://images.unsplash.com/photo-1496247749665-49cf5b1022e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=873&q=80"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://images.unsplash.com/photo-1516937941344-00b4e0337589?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://images.unsplash.com/photo-1496247749665-49cf5b1022e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=873&q=80"
                    alt=""></div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="owner">
        <div class="front_products_main_div">
            <a href=""> <img src="images/rice1.jpg" width="300px" height="300px" alt=""></a>
            <div>
                <h3>Price: 400/per kg</h3>
            </div>
        </div>

        <div class="front_products_main_div">
            <a href=""> <img src="images/rice2.jpg" width="300px" height="300px" alt=""></a>
            <div>
                <h3>Price: 500/per kg</h3>
            </div>
        </div>

        <div class="front_products_main_div">
            <a href=""> <img src="images/rice3.jpg" width="300px" height="300px" alt=""></a>
            <div>
                <h3>Price: 600/per kg</h3>
            </div>
        </div>
    </div>

    <div class="under_slider_main_div">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-image">
                        <div class="hero-text">
                            <button>Want To Buy?</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"> <img src="images/rice2.jpg" width="300px" height="300px"
                        class="under_slider_img"></div>
                <div class="swiper-slide"><img src="images/rice3.jpg" width="300px" height="300px"
                        class="under_slider_img"></div>
            </div>
        </div>
    </div>
    <div class="footer_main_div">
        <div class="upper_inner_div">
            <h2>Company Name</h2>
            <div class="icons_div">
                <ul>
                    <a href="">
                        <li><i class="fa-brands fa-facebook"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-twitter"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-whatsapp"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-square-instagram"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </a>
                </ul>
            </div>
        </div>
        <div>
            <ul class="main_ul">
                <h2>Info 1</h2>
                <a href="">
                    <li>partners <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>stability <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Commission <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Invest In Company <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>About Us <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
            </ul>
        </div>
        <div>
            <ul class="main_ul main_ul2">
                <h2>Info 2</h2>
                <a href="">
                    <li>partners <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>stability <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Commission <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Invest In Company <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>About Us <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
            </ul>
        </div>
        <div>
            <ul class="main_ul main_ul3">
                <h2>Info 3</h2>
                <a href="">
                    <li>partners <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>stability <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Commission <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Invest In Company <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>About Us <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
            </ul>
        </div>
        <div>
            <ul class="main_ul main_ul4">
                <h2>Info 4</h2>
                <a href="">
                    <li>partners <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>stability <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Commission <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>Invest In Company <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
                <a href="">
                    <li>About Us <i class="fa-solid fa-arrow-right-long"></i></li>
                </a>
            </ul>
        </div>
        <div class="footer_bottom_details">
            <a href="#">Our Policy</a>
            <a href="#">Our Terms And Conditions</a>
            <a href="#">Copy Rght 2023 <i class="fa-regular fa-copyright"></i></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },

        });
    </script>
</body>

</html>